META_ACCESS_TOKEN='EAAPUbxNS3ZB4BO5bgj4ZBBl70oQLOJtp3o8aXSdU0KkxL1MICZAJTZBnZBlACVpHI8lBybmwAdx8waOqPnQG1Q4m9OEU2hAFnVaZABvzZCtHTSnAM5hm8JJe8WmoKEamh7OH3lneextZCoO4Je5oHWxy1wIZCqTXLBtwqh36W04O3i82LTKAZCMDD4kzM9daoBWnOiQws3StTf'
META_APP_ID = '1077998460788718'
META_APP_SECRET = '8cfc023c3d0df8b906abf949a8698512'
META_ACCOUNT_ID='1982957785521633'


GOOGLE_ADS_CUSTOMER_ID="1402846494"
GOOGLE_LOGIN_CUSTOMER_ID = "1381653354"
